<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="com.example.a712948.popularmovies.MovieDetailFragment">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context="com.example.a712948.popularmovies.MovieDetailFragment"
            >

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                >
            <TextView
                    android:id="@+id/movie_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:backgroundTint="@color/teal"/>

            <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:layout_below="@+id/movie_title_text"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingTop="25dp"
                          android:gravity="right"
                          android:orientation="vertical"
                          android:paddingRight="16dp"
                          android:layout_below="@+id/movie_title_text">
                <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/movie_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/movie_summary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="summary"
                    android:paddingTop="250dp"
                    android:paddingLeft="16dp"/>
            <ListView
                    android:id="@+id/movie_trailer_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailers"
                    android:paddingTop="250dp"
                    android:paddingLeft="16dp">
            </ListView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>