<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context="com.example.a712948.popularmovies.MovieDetailFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.a712948.popularmovies.MovieDetailFragment"
            android:id="@+id/scrollView"
            >

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/details">

            <ImageView
                    android:id="@+id/movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingTop="25dp"
                          android:gravity="right"
                          android:orientation="vertical"
                          android:paddingRight="16dp"
                          android:id="@+id/text_details">
                <TextView
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/movie_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/movie_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/movie_summary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="summary"
                    android:layout_below="@id/movie_poster"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/trailer_title"
                      tools:text="Trailers"
                      android:text="Trailers"
                      android:layout_below="@id/movie_summary_text"
                    />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/trailer_container"
                          android:orientation="vertical"
                          android:layout_below="@id/trailer_title"></LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/review_title"
                      android:layout_below="@id/trailer_container"
                      tools:text="Reviews"
                      android:text="Review"
                    />
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/review_container"
                          android:orientation="vertical"
                          android:layout_below="@id/review_title">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/review_author_text"
                          tools:text="author"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/review_content"
                          tools:text="Summary"
                          android:maxLines="3"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>