<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context=".Fragments.MovieDetailFragment"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <TextView
                    android:id="@+id/movie_title_text"
                    tools:text="MOVIE TITLES"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_headline_material"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"/>

            <ImageView
                    tools:text="POSTER"
                    android:id="@+id/movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:layout_below="@+id/movie_title_text"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:paddingTop="25dp"
                          android:gravity="right"
                          android:orientation="vertical"
                          android:paddingRight="16dp"
                          android:layout_below="@+id/movie_title_text">
                <TextView
                        tools:text="1-1-2016"
                        android:id="@+id/movie_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        tools:text="10.0"
                        android:id="@+id/movie_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/movie_summary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Summary"
                    android:paddingTop="250dp"
                    android:paddingLeft="16dp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>